{
  "name": "nomi-error",
  "version": "1.0.1",
  "description": "error handler  middleware for nomi.js",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/williamkwg/nomi-error.git",
    "innerurl": "git@gitlab.corp.qunar.com:fe/nomi-error.git"
  },
  "keywords": [
    "nomi",
    "nomi-error",
    "error",
    "nomi-middleware"        
  ],
  "author": "xiaoli.liu",
  "license": "ISC",
  "dependencies": {
    "consolidate": "^0.15.1",
    "ejs": "^2.5.9",
    "koa": "^2.5.0",
    "path": "^0.12.7"
  }
}
